// src/App.jsx
import { Routes, Route } from "react-router-dom";
import { Toaster } from "react-hot-toast";
import HomePage from "./pages/HomePage.jsx";
import GroupPage from "./pages/GroupPage.jsx";
import Navbar from "./components/Navbar.jsx";

export default function App() {
  return (
    <div className="min-h-screen bg-slate-50">
      <Navbar />
      <main className="max-w-5xl mx-auto px-4 py-8">
        <Routes>
          <Route path="/"          element={<HomePage />} />
          <Route path="/group/:id" element={<GroupPage />} />
        </Routes>
      </main>
      <Toaster
        position="bottom-right"
        toastOptions={{
          style: {
            fontFamily: "'Outfit', sans-serif",
            fontSize: "14px",
            borderRadius: "12px",
            border: "1px solid #e2e8f0",
          },
        }}
      />
    </div>
  );
}